```json
{
  "exam_metadata": {
    "topic": "Ympyräsektorit ja kaaret",
    "detected_concepts": ["circle_sectors", "arc_length", "central_angles", "area_calculations"],
    "difficulty": "intermediate",
    "estimated_time_minutes": 30
  },
  "questions": [
    {
      "question_id": "q_001",
      "question_text": "Laske ympyräsektorin pinta-ala, kun säde on $r = 5.3$ cm ja keskuskulma on $\\alpha = 56°$.",
      "question_latex": "Kaava: $A = \\frac{\\alpha}{360°} \\times \\pi r^2$",
      "question_display_mode": "block",
      "answer_type": "numeric",
      "answer_format": {
        "type": "decimal",
        "tolerance": 0.5,
        "units": "cm²",
        "decimals": 1
      },
      "correct_answer": {
        "value": 12.9,
        "display": "12.9 cm²"
      },
      "grading_rules": {
        "match_type": "numeric_tolerance",
        "tolerance": 0.5
      },
      "explanation": "Sektorin pinta-ala lasketaan kaavalla $A = \\frac{\\alpha}{360°} \\times \\pi r^2$. Sijoita arvot: $A = \\frac{56°}{360°} \\times \\pi (5.3)^2 \\approx 12.9$ cm².",
      "explanation_latex": "$A = \\\\frac{56°}{360°} \\\\times \\\\pi (5.3)^2 \\\\approx 12.9$ cm²",
      "difficulty": "intermediate",
      "curriculum_topic": "circle_sectors",
      "estimated_time_seconds": 180
    },
    {
      "question_id": "q_002",
      "question_text": "Laske ympyrän halkaisijaltaan 142 metrin kokoisen ympyrän 152 asteen sektorin kaaren pituus.",
      "question_latex": "Kaava: $L = \\frac{\\alpha}{360°} \\times \\pi d$",
      "question_display_mode": "block",
      "answer_type": "numeric",
      "answer_format": {
        "type": "decimal",
        "tolerance": 1.0,
        "units": "m",
        "decimals": 1
      },
      "correct_answer": {
        "value": 187.4,
        "display": "187.4 m"
      },
      "grading_rules": {
        "match_type": "numeric_tolerance",
        "tolerance": 1.0
      },
      "explanation": "Kaaren pituus lasketaan kaavalla $L = \\frac{\\alpha}{360°} \\times \\pi d$. Halkaisija $d = 142$ m ja $\\alpha = 152°$. Sijoita arvot: $L = \\frac{152°}{360°} \\times \\pi (142) \\approx 187.4$ m.",
      "explanation_latex": "$L = \\\\frac{152°}{360°} \\\\times \\\\pi (142) \\\\approx 187.4$ m",
      "difficulty": "intermediate",
      "curriculum_topic": "arc_length",
      "estimated_time_seconds": 180
    },
    {
      "question_id": "q_003",
      "question_text": "Laske ympyräsektorin kaaren pituus, kun säde on $r = 8.9$ m ja keskuskulma on $\\theta = 35°$.",
      "question_latex": "Kaava: $L = \\frac{\\theta}{360°} \\times 2 \\pi r$",
      "question_display_mode": "block",
      "answer_type": "numeric",
      "answer_format": {
        "type": "decimal",
        "tolerance": 0.1,
        "units": "m",
        "decimals": 1
      },
      "correct_answer": {
        "value": 5.4,
        "display": "5.4 m"
      },
      "grading_rules": {
        "match_type": "numeric_tolerance",
        "tolerance": 0.1
      },
      "explanation": "Kaaren pituus lasketaan kaavalla $L = \\frac{\\theta}{360°} \\times 2 \\pi r$. Sijoita arvot: $L = \\frac{35°}{360°} \\times 2 \\pi (8.9) \\approx 5.4$ m.",
      "explanation_latex": "$L = \\\\frac{35°}{360°} \\\\times 2 \\\\pi (8.9) \\\\approx 5.4$ m",
      "difficulty": "intermediate",
      "curriculum_topic": "arc_length",
      "estimated_time_seconds": 180
    },
    {
      "question_id": "q_004",
      "question_text": "Pöllön näkökenttä on 70°. Jos näkyvyys sumun vuoksi on vain 10 m, kuinka suuren alueen esteetöntä niittyä pöllö voi nähdä yhdellä silmäyksellä maan tasalla istuessaan?",
      "question_latex": "Kaava: $A = \\frac{\\alpha}{360°} \\times \\pi r^2$",
      "question_display_mode": "block",
      "answer_type": "numeric",
      "answer_format": {
        "type": "decimal",
        "tolerance": 1.0,
        "units": "m²",
        "decimals": 0
      },
      "correct_answer": {
        "value": 53.8,
        "display": "54 m²"
      },
      "grading_rules": {
        "match_type": "numeric_tolerance",
        "tolerance": 1.0
      },
      "explanation": "Kyseessä on ympyräsektorin pinta-alan laskeminen. Säteeksi tulee näkyvyysetäisyys 10 m ja keskuskulmaksi 70°. Käytetään kaavaa $A = \\frac{\\alpha}{360°} \\times \\pi r^2$. Sijoita arvot: $A = \\frac{70°}{360°} \\times \\pi (10)^2 \\approx 53.8$ m². Pyöristettynä 54 m².",
      "explanation_latex": "$A = \\\\frac{70°}{360°} \\\\times \\\\pi (10)^2 \\\\approx 53.8$ m²",
      "difficulty": "intermediate",
      "curriculum_topic": "circle_sectors",
      "estimated_time_seconds": 240
    },
    {
      "question_id": "q_005",
      "question_text": "Millä tavalla toisistaan eroavat ympyrän kehän pituuden lauseke $\\pi d$ ja sektorin kaaren pituuden lauseke $\\frac{\\alpha}{360°} \\cdot \\pi d$?",
      "question_display_mode": "inline",
      "answer_type": "multiple_choice",
      "options": {
        "A": "Kehän pituus on koko ympyrän kaari, kun taas sektorin kaaren pituus on vain osa siitä.",
        "B": "Kehän pituus sisältää säteen, mutta sektorin kaaren pituus ei.",
        "C": "Kehän pituus lasketaan aina π:llä, sektorin kaaren pituus ei.",
        "D": "Ne ovat samoja kaavoja eri nimillä."
      },
      "correct_answer": {
        "value": "A",
        "display": "A"
      },
      "grading_rules": {
        "match_type": "exact"
      },
      "explanation": "Ympyrän kehän pituus $\\pi d$ kuvaa koko ympyrän ympärysmittaa. Sektorin kaaren pituus $\\frac{\\alpha}{360°} \\cdot \\pi d$ kuvaa vain osaa ympyrän kehästä, kulman $\\alpha$ määrittämän sektorin reunaa.",
      "explanation_latex": "Ympyrän kehän pituus $\\\\pi d$ kuvaa koko ympyrän ympärysmittaa. Sektorin kaaren pituus $\\\\frac{\\\\alpha}{360°} \\\\cdot \\\\pi d$ kuvaa vain osaa ympyrän kehästä, kulman $\\\\alpha$ määrittämän sektorin reunaa.",
      "difficulty": "basic",
      "curriculum_topic": "arc_length",
      "estimated_time_seconds": 120
    },
    {
      "question_id": "q_006",
      "question_text": "Millä tavalla toisistaan eroavat ympyrän pinta-alan lauseke $\\pi r^2$ ja sektorin pinta-alan lauseke $\\frac{\\alpha}{360°} \\cdot \\pi r^2$?",
      "question_display_mode": "inline",
      "answer_type": "multiple_choice",
      "options": {
        "A": "Ympyrän pinta-ala on koko ympyrän alue, kun taas sektorin pinta-ala on vain osa siitä.",
        "B": "Ympyrän pinta-ala sisältää halkaisijan, mutta sektorin pinta-ala ei.",
        "C": "Ympyrän pinta-ala lasketaan aina π:llä, sektorin pinta-ala ei.",
        "D": "Ne ovat samoja kaavoja eri nimillä."
      },
      "correct_answer": {
        "value": "A",
        "display": "A"
      },
      "grading_rules": {
        "match_type": "exact"
      },
      "explanation": "Ympyrän pinta-ala $\\pi r^2$ kuvaa koko ympyrän sisäpuolista aluetta. Sektorin pinta-ala $\\frac{\\alpha}{360°} \\cdot \\pi r^2$ kuvaa vain osaa ympyrän pinta-alasta, kulman $\\alpha$ määrittämän sektorin sisäpuolista aluetta.",
      "explanation_latex": "Ympyrän pinta-ala $\\\\pi r^2$ kuvaa koko ympyrän sisäpuolista aluetta. Sektorin pinta-ala $\\\\frac{\\\\alpha}{360°} \\\\cdot \\\\pi r^2$ kuvaa vain osaa ympyrän pinta-alasta, kulman $\\\\alpha$ määrittämän sektorin sisäpuolista aluetta.",
      "difficulty": "basic",
      "curriculum_topic": "circle_sectors",
      "estimated_time_seconds": 120
    },
    {
      "question_id": "q_007",
      "question_text": "Ympyrän halkaisija on 28 mm. Kuinka suuri keskuskulma on sektorilla, jonka kaaren pituus on 49 mm?",
      "question_latex": "Kaava: $\\alpha = \\frac{L}{\\pi d} \\times 360°$",
      "question_display_mode": "block",
      "answer_type": "numeric",
      "answer_format": {
        "type": "decimal",
        "tolerance": 1.0,
        "units": "°",
        "decimals": 0
      },
      "correct_answer": {
        "value": 199,
        "display": "199°"
      },
      "grading_rules": {
        "match_type": "numeric_tolerance",
        "tolerance": 1.0
      },
      "explanation": "Muokataan kaaren pituuden kaavaa keskuskulman ratkaisemiseksi: $\\alpha = \\frac{L}{\\pi d} \\times 360°$. Halkaisija $d = 28$ mm ja kaaren pituus $L = 49$ mm. Sijoita arvot: $\\alpha = \\frac{49}{\\pi (28)} \\times 360° \\approx 199°$.",
      "explanation_latex": "$d = 28$ mm, $L = 49$ mm. $\\\\alpha = \\\\frac{L}{\\\\pi d} \\\\times 360° = \\\\frac{49}{\\\\pi (28)} \\\\times 360° \\\\approx 199°$.",
      "difficulty": "intermediate",
      "curriculum_topic": "central_angles",
      "estimated_time_seconds": 180
    },
    {
      "question_id": "q_008",
      "question_text": "Laske ympyräsektorin pinta-ala, kun säde on $r=87$ cm ja keskuskulma on $\\alpha = 90°$.",
      "question_latex": "Kaava: $A = \\frac{\\alpha}{360°} \\times \\pi r^2$",
      "question_display_mode": "block",
      "answer_type": "numeric",
      "answer_format": {
        "type": "decimal",
        "tolerance": 10.0,
        "units": "cm²",
        "decimals": 0
      },
      "correct_answer": {
        "value": 5944,
        "display": "5944 cm²"
      },
      "grading_rules": {
        "match_type": "numeric_tolerance",
        "tolerance": 10.0
      },
      "explanation": "Sektorin pinta-ala lasketaan kaavalla $A = \\frac{\\alpha}{360°} \\times \\pi r^2$. Sijoita arvot: $A = \\frac{90°}{360°} \\times \\pi (87)^2 \\approx 5944$ cm².",
      "explanation_latex": "$A = \\\\frac{90°}{360°} \\\\times \\\\pi (87)^2 \\\\approx 5944$ cm²",
      "difficulty": "intermediate",
      "curriculum_topic": "circle_sectors",
      "estimated_time_seconds": 180
    },
    {
      "question_id": "q_009",
      "question_text": "Laske kolmion pinta-ala, joka muodostuu ympyrän keskipisteestä ja sektorin kahdesta säteestä, kun sektorin säde on $r=87$ cm ja keskuskulma on $\\alpha = 90°$.",
      "question_latex": "Kaava: $A_{kolmio} = \\frac{1}{2}ab\\sin C$",
      "question_display_mode": "block",
      "answer_type": "numeric",
      "answer_format": {
        "type": "decimal",
        "tolerance": 10.0,
        "units": "cm²",
        "decimals": 0
      },
      "correct_answer": {
        "value": 3784,
        "display": "3784 cm²"
      },
      "grading_rules": {
        "match_type": "numeric_tolerance",
        "tolerance": 10.0
      },
      "explanation": "Koska keskuskulma on 90°, muodostuu suorakulmainen kolmio, jonka kateetit ovat säteet. Kolmion pinta-ala on $A = \\frac{1}{2} \times \text{kanta} \times \text{korkeus} = \\frac{1}{2} r \times r = \\frac{1}{2} r^2$. Sijoita arvot: $A = \\frac{1}{2} (87)^2 \\approx 3784$ cm².",
      "explanation_latex": "$A = \\\\frac{1}{2} r^2 = \\\\frac{1}{2} (87)^2 \\\\approx 3784$ cm²",
      "difficulty": "intermediate",
      "curriculum_topic": "area_calculations",
      "estimated_time_seconds": 180
    },
    {
      "question_id": "q_010",
      "question_text": "Laske sinisellä merkityn alueen pinta-ala, kun ympyrän säde on $r=87$ cm ja keskuskulma on $\\alpha = 90°$.",
      "question_latex": "Kaava: $A_{sininen} = A_{sektori} - A_{kolmio}$",
      "question_display_mode": "block",
      "answer_type": "numeric",
      "answer_format": {
        "type": "decimal",
        "tolerance": 10.0,
        "units": "cm²",
        "decimals": 0
      },
      "correct_answer": {
        "value": 2160,
        "display": "2160 cm²"
      },
      "grading_rules": {
        "match_type": "numeric_tolerance",
        "tolerance": 10.0
      },
      "explanation": "Sinisellä merkityn alueen pinta-ala saadaan vähentämällä ympyräsektorin pinta-alasta sen sisällä olevan kolmion pinta-ala. Sektorin pinta-ala on n. 5944 cm² ja kolmion pinta-ala on n. 3784 cm². Ero on $5944 - 3784 = 2160$ cm².",
      "explanation_latex": "$A_{sininen} = A_{sektori} - A_{kolmio} \\approx 5944 \\text{ cm²} - 3784 \\text{ cm²} = 2160 \\text{ cm²}$.",
      "difficulty": "intermediate",
      "curriculum_topic": "area_calculations",
      "estimated_time_seconds": 180
    },
    {
      "question_id": "q_011",
      "question_text": "Takalasin pyyhkijän sulan pituus on 35 cm. Sulan kärki on 45 senttimetrin päässä pyyhkijän varren kiinnityskohdasta. Laske sulan pyyhkimän alueen pinta-ala, kun sulka kääntyy 110°.",
      "question_latex": "Kaava: $A = \\frac{\\alpha}{360°} \\times \\pi r^2$",
      "question_display_mode": "block",
      "answer_type": "numeric",
      "answer_format": {
        "type": "decimal",
        "tolerance": 5.0,
        "units": "cm²",
        "decimals": 0
      },
      "correct_answer": {
        "value": 641,
        "display": "641 cm²"
      },
      "grading_rules": {
        "match_type": "numeric_tolerance",
        "tolerance": 5.0
      },
      "explanation": "Pyyhkijän pyyhkimä alue on ympyräsektori. Sulan kärki on 45 cm päässä kiinnityskohdasta, joten säde on $r = 45$ cm. Keskuskulma on $\\alpha = 110°$. Käytetään kaavaa $A = \\frac{\\alpha}{360°} \\times \\pi r^2$. Sijoita arvot: $A = \\frac{110°}{360°} \\times \\pi (45)^2 \\approx 641$ cm².",
      "explanation_latex": "$r = 45$ cm, $\\\\alpha = 110°$. $A = \\\\frac{110°}{360°} \\\\times \\\\pi (45)^2 \\\\approx 641$ cm².",
      "difficulty": "intermediate",
      "curriculum_topic": "circle_sectors",
      "estimated_time_seconds": 240
    }
  ]
}
```